# Gophr

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/khalilvanalphen/gophr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/khalilvanalphen/gophr/: BaseActivity.java  BrowseActivity.java  GphTask.java  GphTaskAdapter.java  ItemViewActivity.java  Location.java  LocationAdapter.java  LoginActivity.java  MainActivity.java  PlaceAdapter.java  TaskCreationActivity.java  Time.java  TimeAdapter.java  ViewUtilities.java
app/src/main/res/layout/: activity_base.xml  activity_browse.xml  activity_item_view.xml  activity_login.xml  activity_main.xml  activity_taskcreation.xml  activity_view_item.xml  app_bar_browse.xml  content_browse.xml  content_create.xml  location_list_row.xml  nav_header.xml  nav_header_browse.xml  task_list_row_item.xml
app/src/main/res/layout-v21/: activity_taskcreation.xml
app/src/main/res/menu/: activity_browse_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/khalilvanalphen/gophr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
