<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".TaskCreationActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="add a title"
        android:id="@+id/tc_name"
        android:layout_weight="1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="add a description"
        android:id="@+id/tc_desc"
        android:layout_weight="1" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add a time"
        android:id="@+id/tc_pick_time"
        android:layout_weight="1" />
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tc_time_list" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add a location"
        android:id="@+id/tc_pick_place"
        android:layout_weight="1" />
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tc_place_list" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="create"
        android:id="@+id/tc_create"
        android:layout_weight="1" />

</LinearLayout>
